[Point Spectroscopy Data]
Approach Rate=0.4063 µm/sec
Retreat Rate=0.4063 µm/sec
Z Start=-5.5000 µm
Z End=1.0000 µm
Cycle Hold Time=0.000 sec
½ Cycle Hold Time=0.000 sec
&Z Piezo Linerizer On=yes
Trigger on:Deflection Signal   >==1.000000 V

[Series layout]
Points Number=949
Series Number=1
Trace Z Position, µm	Deflection Signal, µN	Retrace Z Position, µm	Deflection Signal, µN

[Data]
 -5.500000	  0.001907	  0.523465	  0.003650
 -5.493643	  0.001897	  0.517107	  0.003652
 -5.487288	  0.001897	  0.510753	  0.003656
 -5.480935	  0.001893	  0.504399	  0.003646

				
				
				
				
				
				
				
				
				
				
