[Point Spectroscopy Data]
Approach Rate=0.4063 µm/sec
Retreat Rate=0.4063 µm/sec
Z Start=-5.5000 µm
Z End=1.0000 µm
Cycle Hold Time=0.000 sec
½ Cycle Hold Time=0.000 sec
&Z Piezo Linerizer On=yes
Trigger on:Deflection Signal   >==0.064300 µm

[Series layout]
Points Number=949
Series Number=1
Trace Z Position, µm	Deflection Signal, V	Retrace Z Position, µm	Deflection Signal, V

[Data]
 -5.500000	  0.529664	  0.523465	  1.013569
 -5.493643	  0.526926	  0.517107	  1.014178
 -5.487288	  0.526926	  0.510753	  1.015394
 -5.480935	  0.525710	  0.504399	  1.012353
 -5.474581	  0.525405	  0.498045	  1.010224
 -5.468227	  0.529359	  0.491691	  1.008399
 -5.461873	  0.526926	  0.485337	  1.002012
				
				
				
				
				
				
				
				
				
				
