[Point Spectroscopy Data]
Approach Rate=0.0500 µm/sec
Retreat Rate=0.0500 µm/sec
Z Start=-5.5000 µm
Z End=5.5000 µm
Cycle Hold Time=0.000 sec
½ Cycle Hold Time=0.000 sec
&Z Piezo Linerizer On=yes
Trigger on:Deflection Signal   >==0.002701 µN

[Series layout]
Points Number=330
Series Number=1
Trace Z Position, µm	Deflection Signal, V	Retrace Z Position, µm	Deflection Signal, V

[Data]
 -5.500000	  0.704247	 -1.962365	  0.765685
 -5.489247	  0.704855	 -1.973118	  0.767510
 -5.478495	  0.696643	 -1.983871	  0.766902
 -5.467741	  0.686910	 -1.994623	  0.765685
 -5.456989	  0.679002	 -2.005376	  0.758690
 -5.446236	  0.682348	 -2.016129	  0.761427
 -5.435483	  0.669878	 -2.026881	  0.755648
 -5.424731	  0.663490	 -2.037634	  0.752607
 -5.413978	  0.663795	 -2.048387	  0.752607
				
				
				
				
				
				
				
				
				
				
